form{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  height: 320px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);

  .logo{
    margin-bottom: 20px;
    text-align: center;

    img{
      width: 40px;
      height: 40px;
      margin-right: 10px;
      vertical-align: middle;
      border-radius: 50%;
    }

    span{
      font-size: 16px;
      vertical-align: middle;
    }
  }
}
